.TextPosition{
        display: flex;
        position: relative;
        justify-content: center;
        color: black;
        margin-top:40px ;
}

.intro {
    text-align: center;
    padding: 20px;
    font-size: 20;
}

.intro p {
    
    margin: 0 auto;
    max-width: 600px;
}

.highlights {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color:black;
}

.highlight {
    text-align: center;
    max-width: 200px;
}

.testimonials {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}
.testimonials p {
    font-style: italic;
}



.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    
}
.gridsampleContainer{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
}
.gridsample{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    
}
.box{
    height: 400px;
    
    background-color: gray;
    border-radius: 20px;
}

.ImageSize {
    width: 190px;
    height: 275px;
  } 
  
  

  .BoxPositionLeft {
    position: relative;
    left: 500px;
    width: 500px;
    height: 400px;
  } 

  .TextBoxPosition {
    position: absolute;
    top: 400px;
    left: 600px;
    width: 500px;
    height: 400px;
  } 
.gridImages{
   object-fit: cover;
   object-position: center; 
   width:100%;
   height:400px;
   border-radius: 20px;
   background-color: none;
  }

  